<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function hx_preprocess_block(&$variables) {
  $function_name = sprintf('hx_prepare_%s', $variables['base_plugin_id']);

  if (!function_exists($function_name)) {
    return;
  }

  $function_name($variables);
}

/**
 *
 */
function hx_prepare_system_branding_block(&$variables) {
  // @TODO: use the image style to retrieve the correct URL.
  //$variables['site_logo'] = $logo_url;
}

/**
* Implements template_preprocess_html().
*/
function hx_preprocess_html(&$variables) {
  $node_type = $variables['node_type'];

  if (empty($node_type)) {
    return;
  }

  $variables['attributes']['class'][] = 'full-width';
}

/**
 * Implements hook_page_attachments_alter().
 *
 * Removes the transition scripts when user is logged in to ease the content
 * management process.
 */
function hx_page_attachments_alter(array &$page) {
  if (\Drupal::currentUser()->isAnonymous()) {
    return;
  }

  // There's a user.permissions cache context that already does the work here.
  // $page['#cache']['contexts'][] = 'user.roles';

  foreach ($page['#attached']['library'] as $key => $library) {
    if (!in_array($library, ['hx/fullview', 'hx/transitions', 'hx/syncscroll'])) {
      continue;
    }

    unset($page['#attached']['library'][$key]);
  }
}
