<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function hx_preprocess_block(&$variables) {
  $function_name = sprintf('hx_prepare_%s', $variables['base_plugin_id']);

  if (!function_exists($function_name)) {
    return;
  }

  $function_name($variables);
}

/**
 *
 */
function hx_prepare_system_branding_block(&$variables) {
  // @TODO: use the image style to retrieve the correct URL.
  //$variables['site_logo'] = $logo_url;
}

/**
* Implements template_preprocess_html().
*/
function hx_preprocess_html(&$variables) {
  $node_type = $variables['node_type'];

  if (empty($node_type)) {
    return;
  }

  $variables['attributes']['class'][] = 'full-width';
}
