<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function training_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Can add code in here to make nodes, terms, etc.
}

function training_install_tasks(&$install_state) {
  $tasks = [
    'training_client_settings_form' => [
      'display_name' => t('Define the client settings'),
      'type' => 'form',
      'function' => 'Drupal\training\Form\ClientForm',
    ],
  ];

  return $tasks;
}

function training_define_theme() {
  \Drupal::configFactory()->getEditable('system.theme')->set('default','seven')->save();
}
